worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Redireccionar todo el tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name sinapsisvet.com api-desarrollo.sinapsisvet.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name sinapsisvet.com;

        ssl_certificate /etc/letsencrypt/live/sinapsisvet.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sinapsisvet.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/app/public;
        index index.php index.html;

        location / {
            proxy_pass http://sinapsisvet-api-laravel:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 443 ssl;
        server_name api-desarrollo.sinapsisvet.com;

        ssl_certificate /etc/letsencrypt/live/api-desarrollo.sinapsisvet.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-desarrollo.sinapsisvet.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/app/public;
        index index.php index.html;

        location / {
            proxy_pass http://sinapsisvet-api-laravel-gamma:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
