worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1024M;	
    # Redireccionar todo el tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name sinapsisvet.com api-sinapsisvet.com desarrollo.sinapsisvet.com api-desarrollo.sinapsisvet.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api-sinapsisvet.com;

        ssl_certificate /etc/letsencrypt/live/sinapsisvet.com-0003/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sinapsisvet.com-0003/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


        root /var/www/app/public;
        index index.php index.html;

        location / {
            proxy_pass http://sinapsisvet-api-laravel:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 443 ssl;
        server_name api-desarrollo.sinapsisvet.com;
        ssl_certificate /etc/letsencrypt/live/sinapsisvet.com-0003/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sinapsisvet.com-0003/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/app/public;
        index index.php index.html;

        location / {
            proxy_pass http://sinapsisvet-api-laravel-gamma:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
    listen 443 ssl;
    server_name sinapsisvet.com;

    root /usr/share/nginx/html; # Replace with the actual path to your build
    index index.html index.html;

    ssl_certificate /etc/letsencrypt/live/sinapsisvet.com-0003/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sinapsisvet.com-0003/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
    }


    server {
    listen 443 ssl;
    server_name desarrollo.sinapsisvet.com;

    root /usr/share/nginx/html-gamma; # Replace with the actual path to your build
    index index.html index.html;

    ssl_certificate /etc/letsencrypt/live/sinapsisvet.com-0003/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sinapsisvet.com-0003/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
    }
}
}
