worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name sinapsisvet.com;

        root /var/www/app/public;

        index index.php index.html;

        location / {
        proxy_pass http://sinapsisvet-api-laravel:81;  # Proxying requests to Laravel's Apache server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 80;

        server_name api-desarollo.sinapsisvet.com;

        root /var/www/app/public;

        index index.php index.html;

        location / {
        proxy_pass http://sinapsisvet-api-laravel:80;  # Proxying requests to Laravel's Apache server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


        location ~ /\.ht {
            deny all;
        }
    }
}
